spring.application.name=Healthcare Inventory Management System
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_inventory
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update